/* eslint-disable  */
export default {
  pages: {
    checkout: {
      billing: {
        billing: 'Billing',
        go_back: 'Go back',
        continue_to_payment: 'Continue to payment',
      },
      payment: {
        item: 'Item',
        i_agree_to: 'I agree to',
        terms_and_conditions: 'Terms and conditions',
        go_back: 'Go back',
        make_an_order: 'Make an order',
        table_headers: [
          { description: "Description" }, 
          { size: 'Size' }, 
          { color: 'Color'},
          { quantity: 'Quantity'},
          { amount: 'Amount'},
        ],
      },
      shipping: {
        shipping: 'Shipping',
        select_shipping_method: 'Select shipping method',
      },
      thank_you: {
        order_no: 'Order No.',
        successful_placed_order: 'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
        allow_order_notifications: 'Allow order notifications',
        info_after_order: 'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
        feedback: 'Your feedback is important to us. Let us know what we could improve.',
        send_my_feedback: 'Send my feedback',
        go_back_to_shop: 'Go back to shop',
      },
    },
    my_account: {
      content_page_my_account: 'My Account',
      personal_details: 'Personal details',
      my_profile_title: 'My profile',
      saved_addresses_title: 'Saved addresses',
      order_details_title: 'Order details',
      order_history_title: 'Order history',
      log_out_title: 'Log out',
      my_profile: {
        feel_free_to_edit: 'Feel free to edit any of your details below so your account is always up to date',
        use_your_personal_data: 'At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
        privacy_policy: 'Privacy Policy',
        change_password_your_account: 'If you want to change the password to access your account, enter the following information',
      },
      order_history: {
        product: 'Product',
        quantity: 'Quantity',
        price: 'Price',
        details_and_status_orders: 'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
        you_currently_have_no_orders: 'You currently have no orders',
        start_shopping: 'Start shopping',
        view_details: 'View details',
      },
      saved_addresses_details: {
        contact_details_updated: 'Keep your addresses and contact details updated.',
        manage_saved_addresses: 'Manage all the saved addresses you want (work place, home address...). This way you won"t have to enter an address manually with each order.',
        change: 'Change',
        delete: 'Delete',
        add_new_address: 'Add new address',
      },
    },
    category: {
      categories: 'Categories',
      save_for_later: 'Save for later',
      remove_from_wishlist: 'Remove from wishlist',
      show_on_page: 'Show on page',
    },
    home: {
      see_all: 'See all',
      cta_subscribe_title: 'Subscribe',
      cta_subscribe_button_label: 'Subscribe to newsletter',
      cta_subscribe_description: 'Be aware of upcoming sales and events. Receive gifts and special offers!',
    },
    product: {
      read_all_reviews: 'Read all reviews',
      size_guide: 'Size guide',
      color: 'Color',
      description: 'Description',
      read_reviews: 'Read reviews',
      match_it_with: 'Match it with',
    },
    reset_password: {
      reset_password: 'Reset password',
      password: 'Password',
      repeat_password: 'Repeat password',
      save_password: 'Save password',
      password_changed: 'Password changed',
      back_to_home: 'Back to home',
    }
  },
  components: {
    checkout: {
      cart_preview: {
        order_summary: 'Order summary',
        products: 'Products',
        subtotal: 'Subtotal',
        shipping: 'Shipping',
        total: 'Total',
        enter_promo_code: 'Enter promo code',
        apply: 'Apply',
      },
      vsf_shipping_provider: {
        continue_to_billing: 'Continue to billing',
      },
    },
    app_footer: {
      about_us: {
        title: 'About us',
        items: [
          'Who we are', 
          'Quality in the details', 
          'Customer Reviews',
        ],
      },
      departments: {
        title: 'Departments',
        items: [
          'Women fashion',
          'Men fashion',
          'Kidswear',
          'Home',
        ],
      },
      help: {
        title: 'Help',
        items: [
          'Customer service',
          'Size guide',
          'Contact us',
        ],
      },
      payment_and_delivery: {
        title: 'Payment & Delivery',
        items: [
          'Purchase terms',
          'Guarantee',
        ],
      },
      social: {
        title: 'Social',
        items: [ 
          'facebook', 
          'pinterest', 
          'google', 
          'twitter',
          'youtube',
        ],
      },
    },
    app_header: {
      search_for_items: 'Search for items',
      aria_label_open_account_button: 'Open account button',
      aria_label_toggle_wishlist_sidebar_button: 'Toggle wishlist sidebar',
      aria_label_toggle_cart_sidebar_button: 'Toggle cart sidebar',
      aria_label_search_bar: 'Search',
      aria_label_close_search_button: 'Close search',
      aria_label_open_search_button: 'Open search',
      alt_header_logo: 'Vue Storefront Next',
    },
    bottom_navigation: {
      label_home_icon: 'Home',
      label_menu_icon: 'Menu',
      label_wishlist_icon: 'Wishlist',
      label_account_icon: 'Account',
      label_basket_icon: 'Basket',
      aria_label_add_to_cart: 'Aria label add to cart',
    },
    cart_sidebar: {
      product_already_in_your_wishlist: 'Product already in your wishlist',
      go_to_checkout: 'Go to checkout',
      go_back_shopping: 'Go back shopping',
      my_cart: 'My Cart',
      total_items: 'Total items',
      your_cart_is_empty_title: 'Your cart is empty',
      your_cart_is_empty_description: 'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
      subtotal_price: 'Subtotal price',
    },
    category_page_header: {
      filters: 'Filters',
      sort_by: 'Sort by',
      select_sorting: 'Select sorting',
      products_found: 'Products found',
      items: 'Items',
      view: 'View',
      change_to_grid_view: 'Change to grid view',
      change_to_list_view: 'Change to list view',
    },
    filters_sidebar: {
      done: 'Done',
      clear_all: 'Clear all',
      filters: 'Filters',
    },
    header_navigation: {
      all: 'All',
    },
    locale_selector: {
      change_locale: 'Change locale',
      change_currency: 'Change currency',
    },
    login_modal: {
      login: 'Login',
      forgotten_password: 'Forgotten password',
      no_account: `Don't have an account yet?`,
      register_today: 'Register today',
      forgot_password_confirmation: 'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
      forgot_password: 'If you can’t remember your password, you can reset it.',
      forgot_password_modal_email: 'Email you are using to sign in:',
      reset_password: 'Reset password',
      thank_you_inbox: 'If the message is not arriving in your inbox, try another email address you might’ve used to register.',
      create_an_account: 'Create an account',
      or: 'or',
      login_in_to_your_account: 'login in to your account',
    },
    newsletter_modal: {
      subscribe_to_newsletter: 'Subscribe to newsletter',
      subscribe_to_newsletter_modal_content: 'After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.',
      email_address: 'Email address',
      i_confirm_subscription: 'I confirm subscription',
      you_can_unsubscribe_at_any_time: 'You can unsubscribe at any time',
      privacy_policy: 'Privacy Policy',
      show_more: 'show more',
      hide: 'hide',
    },
    search_results: {
      search_results: 'Search results',
      categories: 'Categories',
      product_suggestions: 'Product suggestions',
      cancel: 'Cancel',
      we_havent_found_any_results_for_given_phrase: 'We haven’t found any results for given phrase',
      you_havent_searched_for_items_yet: 'You haven’t searched for items yet.',
      lets_start_now_we_will_help_you: 'Let’s start now – we’ll help you.',
      go_back: 'Go back',
    },
    top_bar: {
      help_and_faqs: 'Help & FAQs',
      download: 'Download our application.',
      find_out_more: 'Find out more',
    },
    wishlist_sidebar: {
      start_shopping: 'Start shopping',
    },
  },
};
